# Main_browser

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/fastspeed/five5gbrowser/: BholuConst.java  BholuSessionManager.java  BholuStartActivity.java  BholuVerticalTextView.java
app/src/main/java/com/fastspeed/five5gbrowser/browser_bholu/: BholuBookamrksActivity.java  BholuBookamrksAdapter.java  BholuBrowserFragment.java  BholuHistoryActivity.java  BholuHistoryAdapter.java  BholuTabAdapter.java  BholuTabListFragment.java  BholuViewPager2Adapter.java  BholuWebActivity.kt
app/src/main/java/com/fastspeed/five5gbrowser/mynotification_bholu/: AppOpenManager.java  BholuApp.kt  GoaAllNotificationDialog.kt  GoaMyNotificationWillShowInForegroundHandler.kt  GoaOneSignalNotificationOpenedHandler.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/: BholuApiUtils.kt  BholuConnectionManager.kt  BholuSettingsModel.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/core_bholu/: BholuMaintenanceActivity.kt  BholuSplashActivity.kt  BholuWeMovedActivity.kt  BholuWerAppUpdateActivity.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/dialogs_bholu/: BholuAdShowingDialog.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/interfaces_bholu/: BholuNativeAdListener.kt  BholuNativeAdLoadListener.kt  BholuadmobCloseEvent.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/main_bholu/: BholuEdgeLight.kt  BholuNativeGoogle.kt
app/src/main/java/com/fastspeed/five5gbrowser/rld_bholu/utils_bholu/: BholuAllExtension.kt  BholuCommon.kt  BholuConnectionDetector.java  BholuMyPreferenceManager.kt
app/src/main/res/drawable/: ic_rectangle_bholu.xml  radius_white_bholu.xml  radius_white_left2_bholu.xml  radius_white_right2_bholu.xml
app/src/main/res/drawable-v23/: ic_moread.xml
app/src/main/res/drawable-v24/: btn_bg_wer.xml  main_theme_btn.xml
app/src/main/res/layout/: activity_app_update_bholu.xml  activity_bookamrks_bholu.xml  activity_history_bholu.xml  activity_maintenance_bholu.xml  activity_splash_bholu.xml  activity_start_bholu.xml  activity_we_moved_bholu.xml  activity_web_bholu.xml  banner_ad_common_kaka.xml  bottomsheet_menu_bholu.xml  fragment_browser_bholu.xml  fragment_tab_list_bholu.xml  item_bookmark_bholu.xml  item_history_bholu.xml  item_tabs_bholu.xml  layout_loading_dialog_bholu.xml  native_ad_common_bholu.xml
app/src/main/res/layout-v21/: dialog_fullexit_bholu.xml
app/src/main/res/raw/: cert.der
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
