<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:minHeight="@dimen/_150sdp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Advertisement"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <FrameLayout
                android:id="@+id/adsContainerBholu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</layout>